<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="a solo game studio founded by a nerdy femboy named flour mixer :3">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@75..125,300..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
	<script>
		window.onload = function() {    
			// Parses the document body and    
			// inserts <img> tags in place of Unicode Emojis    
			twemoji.parse(document.body, 
			{folder: 'svg', ext: '.svg'}) // This is to specify to Twemoji to use SVGs and not PNGs

			const emojis = document.getElementsByClassName(".emoji")
		}
	</script>
	<script src="src/matrixBG.js" defer></script>
	<script src="src/script.js" defer></script>
	<link rel="stylesheet" href="src/carousel.css">
	<script src="src/carousel.js" defer></script>
	<script>
		
	</script>
	<title>fl4mxr1 | Home</title>
</head>
<body>
	<div class="site-wrapper">
		<!-- <div id="scrolldown-tip">
			<img src="https://img.icons8.com/material-rounded/96/ffffff/expand-arrow--v1.png" alt="v">
			<p>scroll down to see other content</p>
			<img src="https://img.icons8.com/material-rounded/96/ffffff/expand-arrow--v1.png" alt="v">
		</div> -->
		<canvas id="c" class="site-bg noselect animate-anyway" width="99999"></canvas>
		<div class="header">
			<img src="src/img/fl4mxr1logoexpanded.svg" alt="ffg" class="fl4mxr1logo noselect" draggable="false">
			<h1>studios</h1>
		</div>
		<!-- <div id="thisIsPastTheHeaderHideTheScrollTip" style="position: sticky; bottom: -5px; background: red; width: 5px; height: 5px; display: inline;"></div> -->
		<section class="about-me">
			
			<div class="flex-container">
				<div class="sect1">
					<h1 id="header_anchor_aboutme" class="text-align-center">ABOUT ME</h1>
					<img src="src/img/flourmixer/flourmixer_bust.png" alt="flour mixer, bust image" class="bust-img">
					<img src="src/img/flourmixer/flourmixer_tinyguy.png" alt="flour mixer, tiny guy" class="tinyguy-img">
					<div class="name-text">
						<p class="big">FL4MXR1 !!</p>
						<p class="smaller">"flour mixer"</p>
						<p class="tertiary-text p0-3 extra">bi femboy | he/him</p>
					</div>
				</div>
				<div class="sect2">
					<p>i am a nerdy solo gamedev from</p>
					<div class="abm-countries">
						<img src="src/img/sweden.png" alt="Sweden" title="Sweden">
						<img src="src/img/thai.png" alt="Thailand" title="Thailand">
						<p class="secondary-text p0-5">cant speak thai very well (⌒_⌒;)</p>
					</div>
					<p>i'm fully self taught and i can code in 
						<span class="abm-cl">
							<img src="src/img/codelang/html.png" alt="HTML (Hyper-Text Markup Language)" class="emoji">
							HTML
						</span>
						<span class="abm-cl">
							<img src="src/img/codelang/css.png" alt="CSS (Cascading Style Sheets)" class="emoji">
							CSS
						</span>
						<span class="abm-cl">
							<img src="src/img/codelang/js.png" alt="JS (JavaScript)" class="emoji">
							JS
						</span>
						<span class="abm-cl">
							<img src="src/img/codelang/luau.png" alt="Luau (Roblox Lua)" class="emoji">
							Luau
						</span>
						<span class="abm-cl">
							<img src="src/img/codelang/python.png" alt="Python" class="emoji">
							Python
						</span>
						<span class="abm-cl">
							<img src="src/img/codelang/cs.png" alt="C# (C-Sharp)" class="emoji">
							C# <span class="p0-5 secondary-text">(a little bit)</span>
						</span>
						, and i also do ui design and 3d modeling. sometimes i also draw in my free time <span class="secondary-text p0-5">but i'm too broke for a drawing tablet ( ; ω ; )</span>
					</p>
				</div>
			</div>
		</section>

		<section class="socials">
			<h1 id="header_anchor_socials" class="text-align-center">MY SOCIALS</h1>
			<div class="flex">
			  <button class="item" onclick="window.open('tt')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/tiktok.png" class="social-img"/>
					<p class="text">tiktok account</p>
				</button>
				<button class="item" onclick="window.open('tt2')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/tiktok.png" class="social-img"/>
					<p class="text">fl4mxr1 studios tiktok</p>
				</button>
				<button class="item" onclick="window.open('yt')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/yt.png" class="social-img"/>
					<p class="text">youtube channel</p>
				</button>
				<button class="item" onclick="window.open('rblx')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/robloxprofile.png" class="social-img"/>
					<p class="text">roblox profile</p>
				</button>
				<button class="item" onclick="window.open('https://www.roblox.com/groups/16138678/fl4mxr1-games#!/about')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/fl4mxr1-games.png" class="social-img"/>
					<p class="text">fl4mxr1's games group</p>
				</button>
				<button class="item" onclick="window.open('https://www.roblox.com/groups/32817009/sefs-epic-gaemz-1#!/about')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/sefs-epic-gaemz.png" class="social-img"/>
					<p class="text">sefs epic gaemz group</p>
				</button>
				<button class="item" onclick="window.open('discord')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/discord.png" class="social-img"/>
					<p class="text">fl4mxr1 studios discord</p>
				</button>
				<button class="item" onclick="window.open('guilded')">
					<div class="shimmer"></div>
					<img src="src/img/socialmedia/guilded.png" class="social-img"/>
					<p class="text">fl4mxr1 studios guilded</p>
				</button>
			</div>
		</section>
		<section class="projects">
			<h1 id="header_anchor_projects" class="text-align-center">MY PROJECTS & WORK</h1>
			<div class="proj-mygames">
				
			</div>
			<div class="proj-mygames el-carousel">
				<div class="el-carousel-inner">
					<div class="el-carousel-card active">
						<img src="src/img/my-work/game-thumbnails/hms_thumb.png" alt="game thumbnail" class="game-thumbnail">
						<div class="btm">
							<img class="game-name" src="src/img/my-work/game-logos/hms.png">
							<img src="https://img.icons8.com/material/96/ffffff/info--v1.png" alt="info" class="game-info" onclick="window.open('hms_about')">
							<button class="game-play" onclick="window.open('hms')"><img src="https://img.icons8.com/sf-black-filled/64/ffffff/play.png" alt="play">play</button>
						</div>
					</div>
					<div class="el-carousel-card active">
						<img src="src/img/my-work/game-thumbnails/hms_thumb.png" alt="game thumbnail" class="game-thumbnail">
						<div class="btm">
							<img class="game-name" src="src/img/my-work/game-logos/hms.png">
							<img src="https://img.icons8.com/material/96/ffffff/info--v1.png" alt="info" class="game-info" onclick="window.open('hms_about')">
							<button class="game-play" onclick="window.open('hms')"><img src="https://img.icons8.com/sf-black-filled/64/ffffff/play.png" alt="play">play</button>
						</div>
					</div>
					<div class="el-carousel-card active">
						<img src="src/img/my-work/game-thumbnails/hms_thumb.png" alt="game thumbnail" class="game-thumbnail">
						<div class="btm">
							<img class="game-name" src="src/img/my-work/game-logos/hms.png">
							<img src="https://img.icons8.com/material/96/ffffff/info--v1.png" alt="info" class="game-info" onclick="window.open('hms_about')">
							<button class="game-play" onclick="window.open('hms')"><img src="https://img.icons8.com/sf-black-filled/64/ffffff/play.png" alt="play">play</button>
						</div>
					</div>
				</div>
				<div class="el-carousel-controls">
					<button class="el-carousel-control-p">
						<img width="96" height="96" src="https://img.icons8.com/material/96/ffffff/back--v1.png" alt="back--v1"/>
					</button>
					<button class="el-carousel-control-n">
						<img width="96" height="96" src="https://img.icons8.com/material/96/ffffff/forward--v1.png" alt="forward--v1"/>
					</button>
				</div>
			</div>
		</section>
		<div class="el-carousel">
			<div class="el-carousel-inner">
				<div class="el-carousel-card">hi</div>
				<div class="el-carousel-card">hi again</div>
				<div class="el-carousel-card">hi again again</div>
				<div class="el-carousel-card">hi again again again</div>
			</div>
			<div class="el-carousel-controls">
				<button class="el-carousel-control-p">
					<img width="96" height="96" src="https://img.icons8.com/material/96/ffffff/back--v1.png" alt="back--v1"/>
				</button>
				<button class="el-carousel-control-n">
					<img width="96" height="96" src="https://img.icons8.com/material/96/ffffff/forward--v1.png" alt="forward--v1"/>
				</button>
			</div>
		</div>
		<footer class="footer">
			<img src="src/img/fl4mxr1logoexpanded.svg" alt="fl4mxr1" draggable="false"/>
			<h3 style="margin-block: 6px;" class="noselect">STUDIOS</h3>
			<p class="p0-5">icons from <span class="newtab-link" onclick="window.open('https://icons8.com/')">Icons8</span></p>
		</footer>
	</div>
</body>
</html>